@import url('https://fonts.googleapis.com/css2?family=Allan&family=Boogaloo&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #99D5C9   ;
  --secondary-color: #F7FF58 ;
  --accent1-color: #084B83;
  --accent2-color: #EB9486;

  /* change the values below to your chosen font(s) */
  --heading-font: "Allan";
  --paragraph-font: "Boogaloo";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #084B83;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #084B83; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #99D5C9  ;
  --nav-link-color: var(--accent2-color);
  --nav-background-color: var(--accent1-color);
  --nav-hover-link-color: #FFC9B5;
  --nav-hover-background-color: var(--accent2-color);
}


body {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0 auto;
    padding: 0;
}

h2 {
    font-family: var(--heading-font);
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
    position: fixed;
    width: 100%;
    z-index: 5;
    border-bottom: var(--accent1-color) solid 6px;
}

#logo-link {
    padding-top: 5px;
}

.logo, .icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color:var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -4px; 

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
#wide-river {
    width: 100%;
    margin-top: 96px;
}

#faq-container {
    margin: 30px;
}
.faq {
    border: var(--accent1-color) solid 6px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: var(--secondary-color);
}

.title {
    color:white;
    text-shadow: black 5px 5px;
}
.home-title {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: var(--headline-color-on-color);
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section{
    text-align: center;
}
main section img{
    text-align: center;
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent2-color);
}
.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}

#background {
    background-color: var(--secondary-color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9
}

.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--accent2-color);
}

.msg {
    background-color: var(--paragraph-background-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent2-color);
}

.msg h2 {
    color: var(--secondary-color);
}

.msg p {
    color: var(--paragraph-color-on-color);
    font-size: 0.8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: var(--accent1-color) solid 6px;
}
footer p {
    font-size: 1.2em;
    color: var(--nav-link-color)
}
footer a {
    color: var(--nav-link-color);
    text-decoration: none;
}
footer p a:hover {
    color: var(--nav-hover-link-color);
}
footer .social img {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            