@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

:root {
  --primary-color: #427BD2;
  --primary-rgb: (66,123,210);
  --secondary-color: #000732;
  --secondary-rgb: (0,7,50);
  --accent1-color: #FCDEBE;
  --accent2-color: #2C514C;

  --heading-font: "Lato", sans-serif;
  --paragraph-font: "Lato", sans-serif;

  --paragraph-background-color: var(--accent1-color);
  --nav-link-color: var(--secondary-color);
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--secondary-color);
}


body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
img {
  display: block;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 400;
  color: var(--headline-color-on-white);
}
p {
  font-family: var(--paragraph-font);
  font-weight: 300;
}
nav {
  line-height: 3em;
  font-size: 1.2em;
  align-items: center;
  font-family: Lato;
}
nav a {
  border-radius: 10px;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  margin-left: 20px;
  margin-right: 20px;
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
header {
  text-align: center;
  background-color: var(--primary-color);
  width: 100%;
  border-radius: 0 0 100% 100%;
  position: fixed;
}
.header-content {
  display: flex;
  justify-content: center;
  align-self: center;
}
.logo {
  width: 130px;
  border-radius: 5px;
}

#hero-cont {
  z-index: -1;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
}
#hero {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  z-index: -5;
}
#hero-text {
  z-index: 6;
  grid-row: 1/2;
  grid-column: 1/2;
  padding-top: 100%;
  padding-left: 10%;
  text-shadow: 0px 0px 10px white;
  font-size: 5em;
}
#review-cont {
  background: linear-gradient(to left, rgba(0,7,50,1), rgba(0,7,50,0));
  background: radial-gradient();
  z-index: 6;
  grid-column: 2/3;
  grid-row: 1/2;
  height: 100%;
  display: grid;
  grid-template-columns: 5fr 5fr 1fr;
  grid-template-rows: 30% 0.1fr 1fr 0.1fr 0.5fr;
}
#review-one {
  grid-row: 2/3;
}
#review-two {
  grid-row: 4/5;
}
.reviews {
  grid-column: 2/3;
  background-color: var(--primary-color);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15px 1fr 3fr;
  grid-template-rows: 15px 20% 20% 50%;
}
.pfp {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  border-radius: 50%;
}
.stars {
  grid-column: 3/4;
  width: 80%;
  display: flex;
  justify-self: center;
  align-self: center;
  grid-row: 2/3;
  padding-top: 15px;
}
.name {
  grid-row: 3/4;
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
}
.review-text {
  grid-column: 2/4;
  grid-row: 4/5;
  font-size: 1.2em;
}

#todo-cont {
  margin: 10% 5%;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 5% 60% 35%;
}
#todopic {
  grid-row: 1/4;
  grid-column: 2/4;
  width: 100%;
  border-radius: 10px;
  border:var(--secondary-color) solid 10px;
}
#catch {
  grid-row: 3/4;
  grid-column: 3/4;
  text-shadow: 0px 0px 10px white;
  font-size: 2.5em;
}
#pitch {
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: var(--secondary-color);
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.invitation {
  border-radius: 10px;
  border: solid var(--secondary-color);
  width: 30%;
  text-align: center;
}



footer {
  background-color: var(--primary-color);
  width: 100;
  margin-top: auto;
  height: 80px;
  padding: 20px;
  text-align: center;
}
#copyright {
  transform: translateY(-46px);
  font-family: Lato;
  color: var(--secondary-color);
  margin: 0;
}
.social-media {
  display: flex;
}
.social-media img {
  transform: translateY(4px);
  max-width: 75px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
}
#twitter {
  border-radius: 23px;
}
